Python3 -m venv ~/venv/Py36/
pip3 --proxy=http://3870491:Dl19970530@134.157.103.2:3128 install jupyter/numpy/pyqt5
pip3 --no-cache-dir --proxy----------------------------------------------------------
source ~/venv/Py36/bin/activate
cd     //
cd ~   //
cd Bureau/Intro/jupyter notebook  

print("a","b","c")
s='hello'   //s[2]=s[-3]
print('a'*5)

-user name 
-group name 
-uid n
-gid n

name.count('a')

divmod(9,2)=(4,1)
math.floor(a)
math.ceil(a)   //四舍五入

print(not(True and False))      //True
print(not True or not False)    //False

s='0123456789'
print(s[0:3])      //s[0][1][2]共3个数
print(s[:3])       //前3个数
print(s[-3:])      //后3个数-冒号处省略0
print("Every second charcter",s[0:-1:2])   //Without last
print("Every second charcter",s[0::2])   //With last

字符串不能直接改某个位置的值

idx0 = s_in.find("lizu")+len("lizu")
idx1 = s_in.find("8oz")
res_2_2 = s_in[inx0,idx1]

b=a
a==b            //true
a is b          //true
b=copy.copy(a)  
a==b            //true
a is b          //false

range(n)
range(m,n)
range(m,n,s)   

for i in range(5):
for i,j in range([1,2][3,4]):

import random 
isinstance(a,b)    
type(a) == type(b)

numpy bao     //scipy-matplotlib
.linspace(a1,a2,nb)     //a1-a2jianxuanzhe nb geshu
.arange(a)      //0-a dezhengshu
.numpy.version.version
.array([1,2,3,4])    //shuzu
.zeros-ones-eye
.ndim   //weishu
.shape
.size
.dtype   //yuansuleixing
.trace 
.transpose
.copy















