Python3 -m venv ~/venv/Py36/
pip3 --proxy=http://3870491:Dl19970530@134.157.103.2:3128 install jupyter/numpy/pyqt5
pip3 --no-cache-dir --proxy----------------------------------------------------------
source ~/venv/Py36/bin/activate
cd     //
cd ~   //
cd Bureau/Intro/jupyter notebook  

print("a","b","c")
s='hello'   //s[2]=s[-3]
print('a'*5)

-user name 
-group name 
-uid n
-gid n

name.count('a')

print(not(True and False))      //True
print(not True or not False)    //False

s='0123456789'
print(s[0:3])      //s[0][1][2]共3个数
print(s[:3])       //前3个数
print(s[-3:])      //后3个数-冒号处省略0
print("Every second charcter",s[0:-1:2])   //Without last
print("Every second charcter",s[0::2])   //With last

idx0 = s_in.find("lizu")+len("lizu")
idx1 = s_in.find("8oz")
res_2_2 = s_in[inx0,idx1]

b=a
a==b            //true
a is b          //true
b=copy.copy(a)  
a==b            //true
a is b          //false

range(n)
range(m,n)
range(m,n,s)   

for i in range(5):
for i,j in range([1,2][3,4]):

import random 
isinstance(a,b)    
type(a) == type(b)

numpy bao     //scipy-matplotlib
.linspace(a1,a2,nb)     //a1-a2间选择NB个数
.arange(a)      //0-a的整数
.numpy.version.version
.array([1,2,3,4])    //数组
.zeros-ones-eye
.ndim   //维数
.shape
.size
.dtype   //元素类型
.trace 
.transpose
.copy

divmod(9,2)=(4,1)  //结合商和余数
math.floor(a)
math.ceil(a)       //四舍五入
math.pow(x,y)      //x的y次方=x**y
math.pow(x,y,z)    //x的y次方对z取模=pow(x,y)%z

str()-repr()            //将对象转化为字符串形式
Interpreter-解释器版本
单引号/双引号均可-但string中本就含'A'等则用" 'A' and 'B' "更方便
3个单引号/双引号等效-同'A'和"A"-可用来分行(或者字符串中\n)
#-*- coding: utf-8 -*        //开头注释使得文件里写中文-否则默认使用ASCII编码
a=input("Enter x: ")          //Python3的input默认接收str型    
字符串不能直接改某个位置的值












