int f1(int n) {        //递归O(2^n)-时间复杂度看成二叉树求节点个数(得到f(10)需知道f(9)/f(8)-f(9)又需知道f(8)/f(7)-有大量重复计算)
	if (n == 1 || n == 2){
		return 1;
	}
	else{
		return f1(n-1) + f1(n-2);
  }
}


int f2(int n) {         //A循环O(n)-o(n)
	int *A = new int ;
	A[0] = 0; 
  	A[1] = 1;
  
	for(int i = 2; i < n; i++){
		A[i] = A[i-1] + A[i-2];
	}
	return A[n-1];
}


int f22(int n) {          //B循环O(n)-o(1)
    int f0 = 1;  
    int f1 = 1;  
    int f2 = 0;  
    
    for(int i = 2; i < n; i++){  
        f2 = f0 + f1;  
        f0 = f1;  
        f1 = f2;  
    }  
    return f2;  
} 

//矩阵分块-O(logn)
[A[n];A[n-1]] = [1,1;1,0]*[A[n-1];A[n-2]];

//公式求解-O(1)

